# SWchallenge_ToDa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cookandroid/to_da_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/to_da_project/: BackDoubleClick.java  Calendar_MySelectDecorator.java  Calendar_OndDayDecorator.java  Calendar_SaturdayDecorator.java  Calendar_SundayDecorator.java  DiaryDBHelper.java  Join.java  List.java  (+21 more)
app/src/main/res/drawable/: auto_checkbox_custom.xml  button1_background_color.xml  button1_select.xml  button2_background_color.xml  button2_select.xml  button3_background_color.xml  button3_select.xml  button4_background_color.xml  button4_select.xml  button5_background_color.xml  button5_select.xml  button_list_del.xml  button_style.xml  button_style2.xml  calendar_my_selector.xml  checkbox_custom.xml  date_select_style.xml  today_edittext_style.xml  today_list_textview.xml  today_question_title.xml  todaylist_textview_style.xml  todolist_title_style.xml
app/src/main/res/drawable-v24/: edittext_style.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  idpass_check.xml  join.xml  login.xml  main_menu_view.xml  recyclerview.xml  setting.xml  setting_background_color.xml  setting_idpass_change.xml  setting_idpass_check.xml  setting_nickname_change.xml  setting_user_secession.xml  today_list.xml  today_question.xml  today_question_crystal.xml  todolist_add.xml  todolist_custom.xml  todolist_list.xml
app/src/main/res/mipmap-anydpi-v26/: today_diary_logo2_round.xml  today_diary_logo3.xml  today_diary_logo_round.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml
(+2 files in other folders)
