<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="250px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="200px"
        android:layout_height="10px"
        android:layout_gravity="center"
        android:background="#EDA1A1"/>

    <LinearLayout
        android:layout_marginTop="300px"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:paddingBottom="20px"
            android:textSize="17sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E6E6"
            android:layout_marginBottom="30px"
            android:padding="5px"
            android:id="@+id/Ed_LoginID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:paddingBottom="20px"
            android:textSize="17sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E6E6"
            android:padding="5px"
            android:layout_marginBottom="30px"
            android:id="@+id/Ed_LoginPW"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:textStyle="bold"
            android:layout_width="330px"
            android:layout_height="100px"
            android:text="로그인"
            android:textColor="#ffffff"
            android:id="@+id/btnLogin"
            android:layout_marginRight="40px"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="330px"
            android:layout_height="100px"
            android:background="@drawable/button_style"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>