<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 변경"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#171717"
        android:layout_marginTop="5dp"
        android:text="* 새로운 닉네임을 입력하세요 (3자 이내)"
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:text="닉네임  "
            android:textSize="17sp" />

        <EditText
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:id="@+id/ED_nickname_Change"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:textStyle="bold"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:id="@+id/btn_nickname_cancel"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/btn_nickname_change"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:background="@drawable/button_style"
            android:text="변경"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>