<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To Do List 배경색 지정"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp"
    android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#171717"
        android:layout_marginTop="5dp"
        android:text="* 리스트 목록을 완료해나갈수록 선택하신 색으로 배경이 물들어갑니다"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPink"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button1_background_color"/>
        <Button
            android:id="@+id/btnBlue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button2_background_color"/>
        <Button
            android:id="@+id/btnYellow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button3_background_color"/>
        <Button
            android:id="@+id/btnGreen"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button4_background_color"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_back"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_style"
        android:text="돌아가기"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>