<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginLeft="55dp"
        android:layout_gravity="left"
        android:background="#EDA1A1"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:text="푸시 알람"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <Switch
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/switch_pushAlarm"/>
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1"/>


    <Button
        android:id="@+id/btn_setting_Background"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="ToDo List 배경색 지정"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1"/>

    <Button
        android:id="@+id/btn_setting_NameChange"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="닉네임 변경"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1"/>

    <Button
        android:id="@+id/btn_setting_IdPassChange"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="아이디/비밀번호 변경"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1"/>

    <Button
        android:id="@+id/btn_setting_secession"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="회원 탈퇴"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1"/>

    <Button
        android:id="@+id/btn_setting_back"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/button_style"
        android:text="돌아가기"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>