<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:id="@+id/Todolist_list" android:background="#ffffff">

        <TextView
            android:textColor="#ffffff"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/tx_getID"/>

        <ImageView
            android:id="@+id/today_list_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do List"
            android:textSize="20sp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="4dp"
            android:background="#7CA4CB"/>

        <TextView
            android:padding="3dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/todolist_title_style"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="오늘의 할 일"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_gravity="left"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:id="@+id/Ed_list"
                    android:background="@drawable/edittext_style"
                    android:hint="할 일을 추가하세요"
                    android:textColor="#757575"
                    android:textSize="13sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_listAdd"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more"/>
        </LinearLayout>

        <ListView
            android:layout_gravity="center"
            android:id="@+id/todoListView"
            android:layout_marginTop="20dp"
            android:layout_width="290dp"
            android:layout_height="400dp"
            android:dividerHeight="0px"
            android:divider="#FFFFFF"/>

     <!--  <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ListBack"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_style"
                android:text="돌아가기"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>-->

</LinearLayout>