<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트 추가"
        android:textSize="20sp"/>
    <View
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="4dp"
        android:background="#7CA4CB"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/Ed_list"
        android:text="리스트 내용을 입력하세요"
        android:textColor="#AAAAAA"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#F4F4F4"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="추가하기"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_ListAdd_Add"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/btn_Listback"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/button_style"
            android:text="돌아가기"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

<!-- 테스트용
    <TextView
        android:text="안녕하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setText"/>
-->


</LinearLayout>